# Database - REQUIRED
# Full path to the database
DATABASE_URL=file:/Users/devin/Desktop/clicker_game_online/prisma/dev.db

# NextAuth Configuration - REQUIRED
# Secret for JWT encryption (generate with: openssl rand -hex 32)
NEXTAUTH_SECRET=ae27f8c7e19fcbac7318f9e85241dc59c1bfd35d6b8a6b4fab56781d04377a94
# Base URL of the site
NEXTAUTH_URL=http://localhost:3000